<html>
    <head>
        <title>Introduction to html</title>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1">
        <link rel="icon" href="https://commons.wikimedia.org/wiki/File:Shrivatsa.JPG#/media/File:Shrivatsa.JPG">
        <style>
            body{
                font-family:Arial,Helvetica,sans-serif;
            }
            .header{
                padding:80px;
                text-align:center;
                background:#1abc9c;
                color:white;
            }
            .header h1{
                font-size:40px;
            }
            .message{
                padding:80px;
                text-align:center;
                background:rgb(128, 128, 0);
                color:white;
            }
            .navbar{
                overflow:hidden;
                background-color:#333;
            }
            .navbar a{
                
                display:block;
                float:center;
                color:white;
                text-align:center;
                padding:14px 20px;
                text-decoration:none;
            }
            .nav1{
                overflow:hidden;
                background-color:#333;
            }
            .nav2{
                overflow:hidden;
                background-color:#333;
            }
            .nav1 a{
                display:block;
                float:center;
                color:white;
                text-align:center;
                padding:14px 20px;
                text-decoration:none;
            }
            
            
            .navbar:hover{
                background-color:#ddd;
                color:black;

            }
            .nav1:hover{
                background-color:#ddd;
                color:black;
            }
            
        </style>
    </head>
    
    <body>
        <div class="header">
            <h1>Aryaan Chauhan NEWS</h1>
            <img src="https://commons.wikimedia.org/wiki/File:Shrivatsa.JPG#/media/File:Shrivatsa.JPG" alt="shrivatsa symbol" style="width:20px;height:20px;">
            <p>The time from covid-19 pandemic</p>
        </div>
        <div class="message">
            <h1>Message from the editor</h1>
            <p>Hope so you are doing fine.It's surely a serious time with a pandemic affecting our life so severly.<br>During this time the world has seen a standoff in between India and China, a war in between Armenia and Azerbaijan,Elections in The United States and the Indian state of Bihar and an unrest among the Indian farmers</p>

        </div>
        <div class="navbar">
            <a href="Index2.html">Ladak standoff</a>
           
         </div>
        <div class="nav1">
            <a href="index3.html">Bihar election</a>
            
        </div>
        
    </body>
</html>